<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Gods Above</title>
</head>
<body>
  <nav>
    <a href="#/accueil" data-route="accueil">Accueil</a>
    <a href="#/magie" data-route="magie">Magie</a>
    <a href="#/chronologie" data-route="chronologie">Chronologie</a>
    <a href="#/race" data-route="race">Races</a>
    <a href="#/unite" data-route="unite">Unités</a>
    <a href="#/creation" data-route="creation">Création</a>
  </nav>

  <main id="app"></main>

  <script src="js/router.js"></script>
</body>
</html>
